PORT=8000
# MONGODB_URI=mongodb://127.0.0.1:27017/sky_crm

# MONGODB_URI = mongodb+srv://rajeswaripettugani:Raji1103@cluster0.c6xaff9.mongodb.net/sky_crm?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI = mongodb+srv://rajeswaripettugani:Raji1103@cluster0.c6xaff9.mongodb.net/sky_crm?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_me
UPLOAD_DIR=uploads
